<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-image: linear-gradient( #A5D7E8,#19376D);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            background-color: #DAFFFB;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 0;
        }

        .msg {
            color: #FF0000;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #CCCCCC;
            border-radius: 15px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #176B87;
            color: #FFFFFF;
            border: none;
            padding: 12px 20px;
            border-radius: 15px;
            margin-left: 80px;
            cursor: pointer;
            font-size: 16px;
        }

        .bottom {
            text-align: center;
            margin-top: 20px;
        }

        .bottom a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="post">
        <div class="msg">{{ msg }}</div>
        <input id="username" name="username" type="text" placeholder="Enter Your Username"><br><br>
        <input id="password" name="password" type="password" placeholder="Enter Your Password"><br><br>
        <input type="submit" value="Sign In"><br><br>
    </form>
    <p class="bottom">Don't have an account? <a href="{{ url_for('register') }}">Sign Up here</a></p>
</div>
</body>
</html>
